<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter JS Project-1</title>
    <style>
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
        }

        #innerSection{
            display: flex;
        }
        
        #decreaseCounter{
            width: 80px;
            height: 50px;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: yellow;
        }
        #increaseCounter{
            width: 80px;
            height: 50px;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: yellow;
        }

        h3{
            font-size: 30px;
            text-align: center;
        }
        p {
            font-size: 34px;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 8px;
        }
        </style>
</head>
<body>
    
    <section>
        <h3>Counter</h3>
        <section id="innerSection">
            <button id="decreaseCounter" onclick="decreaseCounter()"> - </button>
            <p id="pcontainer">0</p>
            <button id="increaseCounter" onclick="increaseCounter()"> + </button>
        </section>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
